spring.datasource.url=jdbc:mysql://localhost:3306/cosmetic_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=truongIt1110$

#JPA + Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#update exist db, create new scheme and destroy previous data, nomarlly use update
spring.jpa.hibernate.ddl-auto=update

# SPRING SECURITY
#jwt.secret=javainuse
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8080

