spring.datasource.url=jdbc:mysql://localhost:3306/cosmetic_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=truongIt1110$
jwt.secret = truong_nn
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

#JPA + Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-stacktrace=never

# SPRING SECURITY
server.port=8080

